#Adjustable parameters for the Bacterial Growth Script
#graph_color --> use standard python abbreviations for color
#time_scale --> either minutes (min) or hours (h)
#OD --> optical density of UV/Vis measurement of bacteria density measurement in the groph medium (blanked)
#Inducer --> Induction agent that activates the over-expression of the target protein on the plasmid

[growth_bacteria_pLot]
path = "/home/Freiherr/Dokumente/BacGrowth/"
graph_color = "black"
time_scale = "min"
induction_point = "4"
inducer = "IPTG"
set_OD = "550"
