#Circular dichroism configuration file
#3 graphs can be plotted in one figure maximally
#CD_spec --> range of wavelength is in nm
#CD_heat --> range of temperature is in °C

[CD_spec]
graph_name =
start_range = 190
max_range = 280

[CD_heat]
graph_name =
start_temp = 20
max_temp = 100
linear_regression_range = 0.4
