#Circular dichroism configuration file
#3 graphs can be plotted in one figure maximally
#CD_spec --> range of wavelength is in nm
#CD_heat --> range of temperature is in °C

[CD_spec]
graph_color1 = "red"
graph_color2 = "blue"
graph_color3 = "green"
start_range = 190
max_range = 280

[CD_heat]
graph_color1 = "red"
graph_color2 = "blue"
graph_color3 = "green"
start_temp = 20
max_temp = 100
