#Parameters for the gel

[fine_adjustment_of_gel_slots]
factor = 0.90
x_shift = 200
x_shift_marker = -40

[gel_slots]
gel_name = MBP - LepR 2D fusion protein (SEC)
gel_slots = 9
s1 = frac. 15
s2 = frac. 16
s3 = frac. 17
s4 = frac. 18
s5 = frac. 19
s6 = frac. 20
s7 = frac. 21
s8 = frac. 22
s9 = frac. 23
s10 =
s11 =
s12 =


#Standard markers for gels to estimate molecular size

[Agarose_DNA_marker_1kb]
band_amount = 13
band1 = 10,000 bp
band2 = 8,000 bp
band3 = 6,000 bp
band4 = 5,000 bp
band5 = 4,000 bp
band6 = 3,500 bp
band7 = 3,000 bp
band8 = 2,500 bp
band9 = 2,000 bp
band10 = 1,500 bp
band11 = 1,000 bp
band12 = 750 bp
band13 = 500 bp
band14 = 250 bp

[Protein_unstained_marker]
band_amount = 7
band1 = 116.0 kDa
band2 = 66.2 kDa
band3 = 45.0 kDa
band4 = 35.0 kDa
band5 = 25.0 kDa
band6 = 18.4 kDa
band7 = 14.4 kDa
