#Parameters for the gel to

[fine_adjustment_of_gel_slots]
factor = 0.9
x_shift = 0
x_shift_marker = -30

[gel_slots]
gel_name = Test Gel
gel_slots = 4
s1 = Lyz
s2 = Si-OH
s3 = Si_36S
s4 = Si-CS
s5 =
s6 =
s7 =
s8 =
s9 =
s10 =
s11 =
s12 =

[Agarose_DNA_marker_1kb]
band_amount = 13
band1 = 10,000 bp
band2 = 8,000 bp
band3 = 6,000 bp
band4 = 5,000 bp
band5 = 4,000 bp
band6 = 3,000 bp
band7 = 2,000 bp
band8 = 1,500 bp
band9 = 1,000 bp
band10 = 750 bp
band11 = 500 bp
band12 = 250 bp
band13 = 100 bp


[Protein_unstained_marker]
band_amount = 14
band1 = 200 kDa
band2 = 150 kDa
band3 = 120 kDa
band4 = 100 kDa
band5 = 85 kDa
band6 = 70 kDa
band7 = 60 kDa
band8 = 50 kDa
band9 = 40 kDa
band10 = 30 kDa
band11 = 25 kDa
band12 = 20 kDa
band13 = 15 kDa
band14 = 10 kDa