#Parameters for the gel

[fine_adjustment_of_gel_slots]
factor = 0.90
x_shift = 150
x_shift_marker = 0

[gel_slots]
gel_name = Plasmid restricitve digestion with XbaI and NcoI
gel_slots = 6
s1 = LepR 2D MBP (no PDI)
s2 = LepR 2D MBP with PDI (clone 1)
s3 = LepR 2D MBP with PDI (clone 2)
s4 = LepR 3D MBP (no PDI)
s5 = LepR 3D MBP with PDI (clone 1)
s6 = LepR 3D MBP with PDI (clone 2)
s7 =
s8 =
s9 =
s10 =
s11 =
s12 =


#Standard markers for gels to estimate molecular size

[Agarose_DNA_marker_1kb]
band_amount = 14
band1 = 10,000 bp
band2 = 8,000 bp
band3 = 6,000 bp
band4 = 5,000 bp
band5 = 4,000 bp
band6 = 3,500 bp
band7 = 3,000 bp
band8 = 2,500 bp
band9 = 2,000 bp
band10 = 1,500 bp
band11 = 1,000 bp
band12 = 750 bp
band13 = 500 bp
band14 = 250 bp

[Protein_unstained_marker]
band_amount = 7
band1 = 116.0 kDa
band2 = 66.2 kDa
band3 = 45.0 kDa
band4 = 35.0 kDa
band5 = 25.0 kDa
band6 = 18.4 kDa
band7 = 14.4 kDa
