#Parameters for the gel to

[fine_adjustment_of_gel_slots]
factor = 0.9
x_shift = 0

[gel_slots]
gel_slots = 4
s1 = Lyz
s2 = Si-OH
s3 = Si_36S
s4 = Si-CS
s5 =
s6 =
s7 =
s8 =
s9 =
s10 =
s11 =
s12 =

[Agarose_DNA_marker_1kb]
band_amount = 13
band1 = 10,000
band2 = 8,000
band3 = 6,000
band4 = 5,000
band5 = 4,000
band6 = 3,000
band7 = 2,000
band8 = 1,500
band9 = 1,000
band10 = 750
band11 = 500
band12 = 250
band13 = 100


[Protein_unstained_marker]
band_amount = 14
band1 = 200
band2 = 150
band3 = 120
band4 = 100
band5 = 85
band6 = 70
band7 = 60
band8 = 50
band9 = 40
band10 = 30
band11 = 25
band12 = 20
band13 = 15
band14 = 10