#High Performance Liquid Chromatography Data analysis configuration file

#Chromatography column --> entries can be added for the column of choice
#modus --> SEC (size exclusion), AffChrom (affinity chromatography)
#fractions --> yes/no
#conductivity --> yes/no
#V0 --> flow volume [ml] after starting the machinery (post injection) --> total liquid within the column
#Vtotal --> total volume [ml] of the column --> gel and liquid (can be replaced by volume of choice --> cutoff)
#running_buffer conditions --> make list of conditions present in the running buffer
#elution_buffer conditions --> make list of conditions present in the elution buffer

[SEC_standard]
path = C:\\Users\\Feiler Werner\\Desktop\\SEC\\
name_file = SEC_standards

[HPLC_config]
type = S200a 10/300 GL
conductivity = yes
V0 = 7.99
Vtotal = 23.562
buffer = buffer_SA
graph_color = red

#[buffer_example]
#buffer components separated by ,

[buffer_leptin]
run_b = 100 mM Tris/HCl pH = 8, 50 mM NaCl
elu_b = 100 mM Tris/HCl pH = 8, 50 mM NaCl, 300 mM Imidazole

[buffer_SA]
run_b = 1x SA buffer pH = 8.0